<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./src/ui-js-imageview.js"></script>
</head>
<body>
  <ui-js-imageview url="aquarium.jpg"></ui-js-imageview>
</body>
</html>